<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho 2025</title>

<link rel="stylesheet" href="style.css">


</head>
<body>
    <header>
   <div class="cabecalho img">
       <img class="logo__principal" src="img/logo.png" alt="Logo" />
       <h1 class="texto__cabecalho">
           Agrofloresta e a importância da polinização.
       </h1>
       <a class="cabecalho__botao" href="https://www.nre.seed.pr.gov.br/modules/conteudo/conteudo.php?conteudo=53&quot; target="_blank" >NRE IVAIPORÃ</a>
           <br />
   </div>
</header>
</body>
</html>